<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <style>
    body {
      background-color: #404040;
      background-color: white;
      padding: 100px;
      width: 1000px;
      margin: auto;
      text-align: left;
      font-weight: 300;
      font-family: 'Open Sans', sans-serif;
      color: #121212;
      /* cursor: url(https://rsha256.github.io/teapot-clear32.png), default!important;
      cursor: url(https://rsha256.github.io/teapot-clear32.png), pointer!important; */
      cursor: url(https://rsha256.github.io/dragon-clear32.png), default!important;
      cursor: url(https://rsha256.github.io/dragon-clear32.png), pointer!important;
      /* cursor: url(https://rsha256.github.io/cloth-clear-32.png), default!important;
      cursor: url(https://rsha256.github.io/cloth-clear-32.png), pointer!important; */
    }
    h1, h2, h3, h4 {
      font-family: 'Source Sans Pro', sans-serif;
    }
    kbd {
      color: #121212;
    }
    blockquote {
      color: #888;
      border: 2px solid #333;
      padding: 10px;
      background-color: #ccc;
    }

    table.custom-tbl {
      border: 1px solid;
    }

    table.custom-tbl th {
      border: 1px solid;
      background-color: rgb(99, 209, 209);
    }

    table.custom-tbl td {
      border: 1px solid;
      background-color: #f1e686a8;
    }
  </style>

  <title>CS 184 Mesh Editor</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <!-- Not using below due to lacking bold fontfaces -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro|Source+Sans+Pro:400,700" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto+Slab|Roboto:300,400,500,700" rel="stylesheet" />

  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
  </script>  
</head>

<body>

  <h1 align="middle">CS 184 | Spring 2024</h1>
  <h1 align="middle">Final Project: Simulating Musculoskeletal Movement</h1>
  <h2 align="middle">An Le, Jackson Wei, Stefan Pham, William Yau</h2>
  <br>

</body>
</html>
